--
-- sPhone Application Package
-- Built with SPK builder 1.1
--
{
  files = "{\
  [ \"exa.lua\" ] = \"print(\\\"This is an example file\\\")\\\
print(spk.getID())\\\
print(spk.getPath())\\\
print(spk.getName())\\\
print(spk.getAuthor())\\\
print(spk.getVersion())\\\
print(\\\"Press any key\\\")\\\
os.pullEvent(\\\"key\\\")\\\
\",\
}",
  config = "{\
  type = \"app\",\
  main = \"exa.lua\",\
  name = \"SPK Example\",\
  id = \"sphone.examplespk\",\
  version = 1.3,\
  author = \"BeaconNet\",\
}",
}
